user  nginx;
worker_processes auto;
error_log /var/log/nginx/error_app.log;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access_app.log  main;
    server {
        listen 80;
        root /var/www/html;
        server_name chobcafe;
        server_tokens off;

        location / {
            include       /etc/nginx/mime.types;
            index index.html;
        }

        location ~ ^/api/ {
            #proxy_pass http://chobcafe;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $host;
            proxy_redirect off;
            include uwsgi_params;
            uwsgi_pass 172.23.0.3:8000;
            uwsgi_read_timeout 60s;
            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }


}