[uwsgi]
chdir=/var/www/chobcafe
module=chobcafe.wsgi
master=True
vacuum=True
socket=:8000
logto=/var/www/chobcafe/uwsgi.log
buffer-size=10240
log-format=%(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size)`` "%(referer)" "%(uagent)"
